# springboot-jwt

./: .gitignore  README.md  build.gradle
src/main/java/br/com/edubarbieri/sbjwt/: AuthserverApplication.java  SecurityConfiguration.java
src/main/java/br/com/edubarbieri/sbjwt/controllers/: AuthenticationController.java  HelloController.java  UserController.java
src/main/java/br/com/edubarbieri/sbjwt/entity/: Role.java  User.java
src/main/java/br/com/edubarbieri/sbjwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/br/com/edubarbieri/sbjwt/repository/: UserRepository.java
src/main/java/br/com/edubarbieri/sbjwt/security/: AuthUserDetails.java  JwtRequestFilter.java  UserGrant.java
src/main/java/br/com/edubarbieri/sbjwt/services/: JWTService.java  UserDetailService.java
src/main/resources/: application.yaml
src/test/java/br/com/edubarbieri/authserver/: AuthserverApplicationTests.java
